{
    "ApiSettings": {
        "SecretKey": "<TU_SECRETO_JWT>"
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:server-api-ecomerce.database.windows.net,1433;Initial Catalog=ApiEcommerceNet8;Persist Security Info=False;User ID=server-api-ecomerce;Password=EleguaYemaya*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
